<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:background="#88000000"
    style="?android:attr/buttonBarStyle">

    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"/>-->
        <!--android:text="@string/hello2" />-->
    <Button
        android:id="@+id/configure"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
         />

    <!--<Button-->
        <!--android:id="@+id/configure"-->
        <!--style="?android:attr/buttonBarButtonStyle"-->
        <!--android:layout_width="0dip"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/configure_wallpaper" />-->
    <!--<Button-->
        <!--android:layout_width="0dip"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:text="@string/wallpaper_instructions"-->
        <!--style="?android:attr/buttonBarButtonStyle" />-->

</LinearLayout>
